{
  "name": "ericabertugli-site",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-map": "node scripts/travelmap/generate-travel-geojson.js",
    "test:js": "node --test scripts/travelmap/*.test.js",
    "simplify-map": "mapshaper data/geojson/travel-regions.geojson -simplify visvalingam 1% -o data/geojson/travel-regions-simplified.geojson format=geojson",
    "build-map": "npm run generate-map && npm run simplify-map",
    "test": "npm run test:html && npm run test:links && npm run test:a11y",
    "test:html": "html-validate *.html",
    "test:links": "linkinator *.html --recurse --skip 'linkedin|instagram'",
    "test:a11y": "pa11y-ci"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "html-validate": "^8.0.0",
    "linkinator": "^6.0.0",
    "mapshaper": "0.6.75",
    "pa11y-ci": "^3.0.0"
  }
}
